<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCA_PersonalBlog</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman';
    color: #fff;
        }
.bars{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
     text-decoration: none;
}
.logo{
    font-size: 40px;
    font-weight: bolder;
    width: 150x;
    cursor: pointer;
    color: #F4C2C2;
}
.bars ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}
.bars ul li::after{
    content: '';
    height: 3px;
    width: 0;
    position: absolute;
    background: #F4C2C2;
    left: 0;
    bottom:-10px;
    transition: 0.3s;
}
.bars ul li:hover::after{
    width: 100%;
}
.Career { 
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(./2.png);
    background-size: cover;
    background-position: center; 
}
.Career h1{
    font-size: 50px;
    font-weight: 60px;
    color: #fff;
    text-align: center;
    padding-top: 80px;
}
.img1 {
    float: left;
    margin-top: 61px;
}
.img2 {
    float: right;
    margin-top: -139px;
}
.Career p{
    text-align: center;
    font-size: 20px;
    font-weight: 15px;
    color: #fff;
    padding-top: 40px;
    padding-right: 425px;
    padding-left: 450px;
    text-indent: 30px;
}
@media screen and (max-width: 900px) {
  .Career p {
    padding-top: 50px;
    color: #fff;
    text-align: left;
    padding-left: 50px;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(./2.png);
    padding-right: 100px;
  }
}
@media screen and (max-width: 900px) {
  .img1 {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .img2{
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .Career h1{
    text-align: left;
    padding-left: 50px;
  }
}

   </style>
</head>
<body>
    <div class="Career">
       <div class="bars">
        <div class="logo">LCA.</div>
          <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="Family.html">Family</a></li>
             <li><a href="Hobbies.html">Hobbies</a></li>
             <li><a href="Education.html">Education</a></li>
             <li><a href="Career.html">Career</a></li>
          </ul>
        </div> 

        <h1>Career choice or Job position</h1>

        <div class="img1">
            <img src="./career(8).png" width="400px" height="418px">
        </div>

        <p>Honestly, I remain uncertain about my post-college plans. I am not sure what I want for my future career or job. I have yet to decide on a career path or job that speaks to me. Perhaps I will pursue opportunities that align with my course or explore entrepreneurship. 
            If I work in the IT field, I think I see myself as a network technician. And in exploring entrepreneurship, I will start by investing in new businesses and then build my own business. I know that along the way, I will uncover my true interests and aspirations.</p>

        <div class="img2">
            <img src="./career(7).png" width="400px" height="418px">
        </div>
    </div>
</body>
</html>